PRINTEDCARDTABLE = "printed_cards_dev"
ORACLECARDTABLE = "oracle_cards_vairina"
DECKTABLE = "deck_dev"

# AMAZON S3 CONFIG
BUCKET_NAME=cardlist
REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAXFPOPYMU34XQE7EB
SECRET_ACCESS_KEY=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
BUCKET_URL=https://cardlist.s3.amazonaws.com/